.personajes {
  width: 100%;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  cursor: pointer;
}
.invisible{
  display: none;
}
.paginacion-goto{
  display: flex; 
  justify-content: center;
  gap:10px;
}
.scroll-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffa11e;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-size: 30px;
  color:black;
  border:5px solid black;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background:#ffa11e;
  transform-origin: 0%;
  z-index: 99;
}
.contaier-spinner{
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.filtro-input{
  color:white
}
.p-inputtext-sm{
  width: 80px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }
.mostrar-todos{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#1f2937;
  height: 100%;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
}
.filtro{
  width: 100%;
  height: 55px;
  border-radius: 10px;
  margin-top:13px;
  display: flex;
  justify-content: center;
}

.personaje {
  width: calc(16% - 5px); /* Ancho ajustado para mostrar 3 elementos por fila */
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content:space-around;
}

.img-personaje {
  border-radius: 10px;
}

.name-personaje {
  text-align: center;
}

.card {
  width: 300px;
  height: 300px; /* Altura suficiente para mostrar el contenido */
  position: relative;
  perspective: 1000px;
  border-radius: 10px;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: transform 0.2s, filter 0.2s;
  border-radius: 10px;
}

.card .front {
  background-color: #288ca000;
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  height: 100%;
  /*border: 10px solid rgb(255, 0, 0);*/
}

.card .back {
  background-color: #ffffffc0;
  transform: rotateY(180deg);
  padding:10px;
  display: flex;
  flex-direction: column;
  color: black;
}

.card:hover .front {
  transform: scale(0.8);
  filter: grayscale(100%);
}



.card.flipped .front {
  transform: rotateY(-180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

.card div h1 {
  font-size: 100px;
  color: #f1f1f1;
}
@media only screen and (max-width: 1630px) {
  .personaje {
    width: calc(20% - 0px); /* Ancho ajustado para mostrar 3 elementos por fila */
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
  }
}
@media only screen and (max-width: 1300px) {
  .personaje {
    width: calc(20% - 0px); /* Ancho ajustado para mostrar 3 elementos por fila */
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
  }
}
@media only screen and (max-width: 1300px) {
  .personaje {
    width: calc(24% - 0px); /* Ancho ajustado para mostrar 3 elementos por fila */
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
  }
}
@media only screen and (max-width: 1000px) {
  .personaje {
    width: calc(45% - 0px); /* Ancho ajustado para mostrar 3 elementos por fila */
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
  }
}
@media only screen and (max-width: 657px) {
  .personaje {
    width: calc(80% - 0px); 
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
  }
  .paginacion-goto{
    justify-content: space-between;
  }
}